<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blah</title>
  </head>
  <body>
    {%if messages%}
        {%for message in messages%}
          {% if message.tags == 'error' %}
            <p style= "color:red">{{messages}}</p>
            {%endif%}
            {% if message.tags == 'success' %}
            <p style= "color:green">{{messages}}</p>
          {%endif%}
        {%endfor%}
    {%endif%}
    <h1>Register Here!</h1>
    <form action="/register" method='POST'>
      {% csrf_token %}
      <p>
        <input type="text" name='f_name' placeholder="Enter your first name" autofocus>
      </p>
      <p>
        <input type="text" name='l_name' placeholder="Enter your last name">
     </p>
     <p>
        <input type="email" name='email' placeholder="Enter your email">
     </p>
     <p>
        <input type="password" name='password' placeholder="Enter your password">
     </p>
     <p>
        <input type="password" name='c_password' placeholder="Confirm your password">
     </p>
     <p>
        <input type="submit" value="Register">
     </p>
  </form>

  <h1>Login Here:</h1>
  <form action='/login' method='post'>
    {% csrf_token %}
    <p>
      <input type="text" name="email" placeholder="Enter your email">
    </p>
    <p>
      <input type="password" name="password" placeholder="Enter your password">
    </p>
    <p>
      <input type="submit" value="Login">
    </p>
  </form>
{#set password type to password, set email type to email #}

  </body>
</html>
